WPFRequirement.xaml

<Window x:Class="WpfApp.WPFRequirement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WPFRequirement" Height="450" Width="800" Background="#FFF2F3E0">
    <Grid>
        <TextBox x:Name="txt_input" HorizontalAlignment="Left" Margin="218,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="360,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.567,-0.075" Click="DisplayButton_Click" AutomationProperties.HelpText="Enter" Height="18" Width="70">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="display_label" Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="462,128,0,0" VerticalAlignment="Top" Click="ProcessButton_Click" Height="18" Width="67">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="process_label" HorizontalAlignment="Left" Margin="360,264,0,0" VerticalAlignment="Top"/>
        <Label Content="First Label Display" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Second Label Display" HorizontalAlignment="Left" Margin="218,261,0,0" VerticalAlignment="Top"/>
        <Label Content="WPF Requirement" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="180">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE96E6E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
